preload = ~/Pictures/Wallpapers/Your Name/meteor-shower.png
wallpaper = eDP-1,~/Pictures/Wallpapers/Your Name/meteor-shower.png
wallpaper = HDMI-A-1, ~/Pictures/Wallpapers/Your Name/meteor-shower.png
